MONGO_URI=mongodb://localhost:27017/Trafficfrnd
JWT_SECRET=supersecretkey123
export CLOUDSHOPE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3NTgxLCJ1c2VybmFtZSI6IlJhbmppdGg2OTk0MiIsIm1haW5fdXNlciI6MTc1ODEsImlhdCI6MTc1NTA3ODYyN30.smgBagz6Kv91uwx__ZtaL6ZPnICOevmp__FXPp4aWys
CASHFREE_CLIENT_ID=TEST105283671d0325d2c3cb7e5b33ae76382501
CASHFREE_CLIENT_SECRET=cfsk_ma_test_ce37c9482df2d67dc9e3179d35f5a182_399a5b84
CASHFREE_ENVIRONMENT=sandbox
CASHFREE_WEBHOOK_SECRET=NOTIFY_URL
DEFAULT_UPI_ID=ranjith0707@ptaxis

